<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131030607-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-131030607-1');
    </script>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Reload Freight</title>
     <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css"/> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/code.js"></script>   
    <!-- <script src="js/scroll.js"></script>    -->
  </head>
  <body>
    <div class="responsiveMenu">
      <div>
        <div class="close">
          <a href="#"></a>
        </div>
        <!--for sidebarBack-->
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="index.html">ABOUT US</a></li>
          <li><a href="index.html">WHAT WE DO</a></li>
          <li><a href="index.html">PERKS  &amp; BENEFITS</a></li>
          <li class="active"><a href="#">CAREERS</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <header>
        <div class="logo"> 
          <a href="index.html"><img src="img/logo.svg" alt="reload"></a>
        </div><!--for logo-->
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li><a href="index.html">WHAT WE DO</a></li>
            <li><a href="index.html">PERKS  &amp; BENEFITS</a></li>
            <li class="btn"><a href="#">Careers</a></li>
          </ul>
        </nav>
        <div class="burgerMenu"><span></span></div>
      </header>
    </div>
    <section class="banner">        
    </section>
    <section id="perks">
      <div class="container">  
        <h1 class="title">PERKS  &amp; BENEFITS</h1>
        <div class="perksWrap">
          <div>
            <span class="perksImg perksFun"></span>
            <h3 class="perksValue">Fun Team Activities</h3>
          </div>
          <div>
            <span class="perksImg perksSchedule"></span>
            <h3 class="perksValue">English Classes</h3>
          </div>
          <div>
            <span class="perksImg perksInsurance"></span>
            <h3 class="perksValue">Health Insurance</h3>
          </div>
          <div>
            <span class="perksImg perksCulture"></span>
            <h3 class="perksValue">Awesome Company</h3>
          </div>
          <div>
            <span class="perksImg perksCoffee"></span>
            <h3 class="perksValue">Free Coffee</h3>
          </div>
        </div><!--for perksWrap-->    
      </div><!--for container-->
    </section><!--for perks-->
    <section class="careers">
      <div class="container">
        <div class="sidebar">
          <h2 class="title">CAREERS</h2>
          <ul>
            <li class="career selected" data-type="broker">Freight Agent</li>
            <li class="career" data-type="market">Jr. Marketing Specialist</li>
            
          </ul>
          <div class="selectWrap">
            <select class="careerSelect">
              <option class="career selected" data-type="broker">Freight Agent</option>
              <option class="career" data-type="market">Jr. Marketing Specialist</option>
              
            </select>
          </div>
        </div><!--for sidebar-->
        <main>
          <div class="jobPost active" data-type="broker">            
            <h2 class="title">FREIGHT AGENT</h2>
            <p class="text">Reload Freight Systems LLC is looking for a Freight Agent. In order to achieve great results and succeed in business the incumbent needs to have exceptional organizational, multitasking and time management skills. He/ she should be self-motivated, execution and result-focused, with an emphasis on on-time delivery. The incumbent should also be reliable, punctual, know when to seek guidance and never let things slip through the cracks.</p> 
            <h2 class="list-title">JOB RESPONSIBILITIES</h2>
            <ul class="respons">
              <li>Consult Company's clients on existing services</li>
              <li>Monitor cargo orders including value control of every transaction (full cycle)</li>
              <li>Create and liaise with vendors and carriers</li>
              <li>Oversee deliveries; ensure timely deliveries and maintain accurate logs of all loads: run paperwork accurately for each and every shipment</li>
            </ul>   
            <h2 class="list-title">REQUIRED QUALIFICATIONS</h2>
            <ul class="respons">
              <li>Excellent knowledge of English language (spoken and written)</li>
              <li>Confident PC user</li>
              <li>Good communication skills</li>                
            </ul>
          </div>
          <div class="jobPost" data-type="market">            
            <h2 class="title">JUNIOR MARKETING SPECIALIST</h2>
            <p class="text">Reload Freight Systems LLC is looking for a Junior Marketing Specialist. He/ She will be a key member of the experienced marketing team, that designs, executes, measures, optimizes and adjusts marketing strategies across multiple online channels for U.S based accounts.</p> 
            <h2 class="list-title">JOB RESPONSIBILITIES</h2>
            <ul class="respons">
              <li>Assist with marketing campaigns to ensure achievement of business goals</li>
              <li>Help with audience generation and engagement strategies and campaigns to increase brand awareness</li>
              <li>Work with the team on the development of sales presentations, research data, etc to assist in the sales process</li>
              <li>Assist with social media campaigns</li>
              <li>Assist with other marketing initiatives as assigned</li>
              <li>Works with creative team to come up with branding ideas, graphic designs, advertising & promotional materials </li>
              <li>Identify the appropriate media channels where each product or service's marketing materials can be delivered to the public</li>
              <li>Track marketing strategy results closely and create detailed reports with data analysis and other feedback</li>
              <li>Provide creative direction and insight to design team </li>

            </ul>   
            <h2 class="list-title">REQUIRED QUALIFICATIONS</h2>
            <ul class="respons">
              <li>Rising Junior with BS/MS degree in Marketing, Business or a related field preferred</li>
              <li>Proven 1-year working experience in Marketing/ SMM is a must</li>
              <li>Working knowledge of using social media platforms for business marketing</li>
              <li>Experience in implementing and optimizing Google Adwords, Facebook Ads campaigns</li>
              <li>Excellent verbal and written communication skills including creative/copy writing experience (Armenian, English)</li>
              <li>Familiarity with the latest digital marketing tools and trends</li>  
              <li>Self-starter who can multitask, solve problems, and take ownership of projects</li>
              <li>Strong attention to details</li>               
            </ul>
          </div>
          <div class="apply">
            <p class="text">To apply for this position, please, send your CV to <a href="mailto:hr@reloadfreight.am">hr@reloadfreight.am</a> mentioning the position title in the subject line of email.</p>
          </div>
        </main>
      </div>
    </section><!--for careers-->
    <footer>      
      <a href="#home" class="arrowUp"></a>
      <ul class="contacts">
        <!-- <li>Phone: (374)55 555 555</li> -->
        <li>Email: hr@reloadfreight.am</li>
        <li>Address: 1/3 Tsitsernakaberd Highway,<br/> Yerevan, Armenia</li>    
      </ul>
      <ul class="social">
        <li class="fb"><a href="https://www.facebook.com/reloadfreight/" class="fab fa-facebook-f"></a></li>
        <li class="insta"><a href="#" class="fab fa-instagram"></a></li>
        <li class="linked"><a href="#" class="fab fa-linkedin-in"></a></li>
      </ul>
      <p class="copyright">COPYRIGHT &copy;2019 RELOAD FREIGHT</p>
    </footer>
  </body>
</html>